# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 72f0c53f-9c9e-42c4-95a5-4a3f467ea5d4

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"13247867-0d4385ee-9edb-4f7c-88b4-1d81cef9d986","path":"New Collection - Public Repo.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
